apiVersion: v1
kind: Secret
metadata:
  name: db-credentials   # The name of the Secret (you’ll reference it later in your worker and postgres deployment)
type: Opaque             # Opaque = generic key-value pairs
stringData:              # Use stringData for plain text (K8s will encode to base64 internally)
  POSTGRES_USER: myuser        # Database username
  POSTGRES_PASSWORD: mypassword # Database password
